<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hello, Obbserver!</title>

    <!-- Bootstrap -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bxslider Css -->
    <link rel="stylesheet" type="text/css" href="libs/bxslider/jquery.bxslider.css">

    <!-- Custom css  -->
    <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <h1>Hello, Obbserver!</h1>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="libs/jquery/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom Js  -->
    <script type="text/javascript" src="dist/js/main.js"></script>
</body>

</html>
